<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.weebther.UI.Fragments.MainFragment"
        android:label="Cities"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_weatherDetailsFragment"
            app:destination="@id/weatherDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/weatherDetailsFragment"
        android:name="com.example.weebther.UI.Fragments.WeatherDetailsFragment"
        android:label="Weather Details"
        tools:layout="@layout/fragment_weather_details" />
</navigation>
